#include<iostream>
using namespace std;

#define tab "\t"

int Add(int a, int b); // прототип функции(объявление функции - )
int Sub(int a, int b);
int Mul(int a, int b);
double Div(int a, int b);
double Power(double a = 1, int n = 2);//Возводит число в степень
// Если в функцию передать одно число то она возведёт её в квадрат

void main()
{
	setlocale(LC_ALL, "Rus");
	//Функция - это именованная последовательность выраженний и другиг синтаксических конструкций С++ реализующая определённый алгоритм
	//Например возведение в степень, нахождение квадратного корня, заполнение массива случайными числами, вывод массива на экран, сортировка массива и тд.
	//Один раз написанная функция может быть вызванна сколько угодно раз это позволяет взначительной степени сократить объём исходного кода за счёт повторного использованния кода кроме того функции позволяют исходный код одной программы разместить в нескольких исходных файлов что очень удобно при больших обёмах исходного кода так же благодаря этому(несколько исходных файлов) разные программисты могут разробатывать разные части программы 
	//Также вынос отдельных функций в разные файлы позволяют одни и теже функции использовать в разных проектах и в скольки угодна праграммах посколько функции можно вносить в статические библиотеке(lib) и динамическии библиотеки(DLL)
	//Функции в любом языке программирования реализуют очень важные моменты к которым стримиться всё программирования к повторному использованию кода 
	//В разных языках программирования функции называют по разному но это являеться именноваными фрагментами кода
	//прежде чем использовать функцию ёё нужно обявить и написать
	/*
	Declaration of variable - объявление переменной

	Declaration of array - объявления массива

	Declaration and defenition of function
	type - это тип возвращаемого значения(любая функция по завершению возвращает какоето значение - результат), у любого значения есть тип, тип значения которого функция возвращает мы указ при обявлении функции есть функции которые ничего не возвращают по завершению по скольку результаты их работы и так виден либо можно проверить(функция вывода на экран массива или сортировки или заполнения если функция ничего не возвращает по завершения то тип её будет void типом может быть любой тип данных)
	Если тип возвращаемого значения отличный от void то в её теле обязательно должно присутстовать ключевое слово return с значением(return value)
	ключевое слово return прерывает работу функции и возвращает значение и управление на место вызова
	Если функциия ни чего  не возвращает тоесть тип void то ключевое слово return не обязательно но его можно использовать для того чтобы прервать работу функции при некоторых обстоятильствах и вернуть выполнение на место вызова функции
	name - имя функции нужно для того что бы можно было обратиться к функции для именнования функции используют такие же индефикаторы как для именование переменных
    Напомнить о DIV!!!!!
	!!!!return - может вернуть только одно значение.
	Если тип функции void то return используеться без значения
	parameters - список принемаемых параметров.Принемаемые параметры это самые обычнии переменые обявлены в заголовке функции при обявлении принемаемые параметры это исходные данные для работы функции
	Функциия может принемать сколько угодно параметров их чесло не ограничевается компилятором может и не принимать ни одного параметра тогда круглые скобки оставляют пустыми но их обязательно оставляют ибо только они отличают функцию от переменной
	group of statements - это тело функции именно в нём и пишут алгоритм который реализует функция.
	Втеле функции можно писать всё что угодно кроме реализации другой функции
	Переменные обявленные в круглых скобках тоесть являются параметрами и перемменые обявленые в теле функции являются локальными для этой функции тоесть существуют только в ее пределах и не доступны за её пределами они удаляються из памяти по завершению функции

	type name(parameters) - заголовок функции - Function Header
	{
		...
		group-of-statements			- тело функции - Function body
		...
	}

	Прототип реализация вызов
	Прототип функции(объявление функции или function declaration) - состоит лишь из заголовка функции и пишеться перед main , прототип нужен для того что бы имя функции её список принемаемых параметров и тип возвращаемого значения были известны на момент вызова.
	Прототип объявляет функцию тоесть просто говорит что такая функция есть но не говорит что она делает

	Реализация функции(определение функции или function definition) - состоит из заголовка и тела функции и определяет что делает функция.

	Использование функции (вызов функции - function call) - что бы функция заработала её нужно вызвать хотя бы один раз один раз написаная функция может быть вызвана сколько угодно раз это и позволяет повторно использовать код
	
	Принимаемые и передаваемые параметры
	Когда мы пишем прототип или реализацию функции мы показываем какие параметры функция принемает а когда мы вызвываем функцию мы передаем в неё параметры
	Количество передаваемых параметров должно чётко совпадать с количеством принемаемых параметров в противном случае возникает ошибка на этапе компиляции (Function doesn't take N arguments)
	Too few argumets in function call - если передали меньше параметров чем функция принимает
	Too many arguments in function call - если передали больше параметров чем функция принемает
	Но всё таки есть способ передать в функцию меньше параметров чем она принимает благодаря параметрам по умолчанию

	Параметры по умалчанию(default arguments)
	Некоторым параметрам функции можно задать значение по умалчанию и тогда соответсвующий параметр становится параметром по умалчанию и тогда этот параметр можно не передавать при вызове функции в таком случае ему будет присвоено значение по умалчанию
	парметры по умалчанию могут быть только в конце списка аргуметов значение по умалчанию могут иметь последний, два последних, три последних и т.д. параметров все праметры функции могут иметь значение по умалчанию даже если их очень много 
	НО мы не можем дать значение по умалчанию первому первым двум и т.д. параметрам также мы не можем дать значение по умалчанию в середине списка аргуметов по скольку в таком случае компилятору будет не понятно какое значения какому параметру передавать.
	Мы можем не добередать в функцию параметров и в этом случае те параметры которые не получили значение приймут значение по умалчанию

	Unresolved externals - ошибка на этапе компоновке (LNK(ошибка компоновки) - linker(компоновщик))
	Unresolved externals sybol found - возникает в том случае когда компоновщик не может что то найти и чаще всего это происходит когда он не может связать прототип с реализацией а это в свою очередь происходит когда в прототипе список параметров отличается или когда нет реализации
	*/
	int a, b;
	cout << "Введите два числа: "; cin >> a >> b;
	int c = Add(a, b); //Использование функции (вызов функции - function call)
	cout << a << " + " << b << " = " << c << endl;
	cout << a << " - " << b << " = " << Sub(a, b) << endl;
	cout << a << " * " << b << " = " << Mul(a, b) << endl;
	cout << a << " / " << b << " = " << Div(a, b) << endl;
	cout << a << " ^ " << b << " = " << Power(a, b) << endl;
}

int Add(int a, int b) //Реализация функции
{
	int c = a + b;
	return c;
}

int Sub(int a, int b)
{
	return a - b;
}

int Mul(int a, int b)
{
	return a * b;
}

double Div(int a, int b)
{
	return (double)a / b;
}

double Power(double a, int n)
{
	double N = 1;
	if (n<0)
	{
		a = 1 / a;
		n = -n;
	}
	for (int i = 0; i < n; i++)
	{
		N *= a;
	}
	return N;
}